<!doctype html>
<html>

<head>
    <title>Responsive Chart</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    
</head>

<body>
    <div id="container"></div>
    <button id="large">Large</button>
    <button id="small">Small</button>
    <script type="text/javascript" src="data/data.json"></script>
    <script type="text/javascript" src="js/myscript.js"></script>
</body>

</html>