<!DOCTYPE html>
<html>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<body>

<div ng-app="myApp" ng-controller="CoordinatesCtrl">

<h1 ng-mousemove="coordinatesFunc($event)">See My Coordinates In The Entire Line!!!</h1>

<p>Coordinates: {{x_coordinate + ', ' + y_coordinate}}</p>

</div>
<script>
var app = angular.module('myApp', []);
app.controller('CoordinatesCtrl', function($scope) {
    $scope.coordinatesFunc = function(myEvent) {
        $scope.x_coordinate = myEvent.clientX;
        $scope.y_coordinate = myEvent.clientY;
    }
});
</script> 

<p>Hover over the heading to display the value of x and y cooordinates using the event object.</p>

</body>
</html>
